<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Quit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <Button layoutX="447.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.25" text="Pen" />
                <Button layoutX="298.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.25" text="Line" />
                <Button layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.25" text="Circle" />
                <Button layoutX="149.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.25" text="Rectangle" />
                <Button fx:id="buttonSizeUp" layoutX="624.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="+" />
                <Button fx:id="buttonSizeDown" layoutX="598.0" layoutY="1.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="-" />
                <Pane layoutY="26.0" prefHeight="349.0" prefWidth="647.0" />
            </children>
        </AnchorPane>
    </children>
</VBox>
